= Version control

Commit :: Description
init :: rails new
bundle :: gem added, bundle install
model :: User model, Post resource created
static :: rails g devise:views, controller static index
bootstrap :: bootstrap included, custom flashes
login :: devise basic done
before exp0 :: checkpoint
exp0 done, login fail redirect :: login fail in index no longer redirect
errmsg :: error messages integrated in layout

= Database structure
== Model
* User
  devise default
  nickname:string
  quota:integer
  total_count:integer
  good_count:integer

* Post
  content:string
  date_created:date
  date_publish:date
  post_created:string
  post_publish:string
  active:boolean
  user_id:integer
